import java.util.Scanner;

public class SieveOfEratosthenes {

	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
		System.out.println("Enter a number: ");
		int num = scan.nextInt();
		boolean [] A = new boolean[num];
	
		A[0] = true;
		A[1] = true;
		for(int i = 2; i <= (int)Math.sqrt(A.length); i++) {
			if(A[i] == false) {
				for(int j = (int) Math.pow(i,2); j < num; j+=i) {
					A[j] = true;
				}
		    }	
		}
		for(int i = 1; i < A.length; i++) {
			if(A[i] == false)
				System.out.println(i);
			i++;
		}
		
	}

}
